#DEV MACHINE INSTALLATION CONFIGURATION

#DB FILE
storage.dbfile=/work/FIGIS/sharks/db/Sharks.accdb

#CACHE
cache.config=/work/FIGIS/sharks/conf/sharks_cache.xml
#type of cache warmup, available options: none, sequential, parallel
cache.warmup=parallel
cache.cleanPassphrase=dontdeleteme

#SHARK REST URL
sharks.rest.url=http://figisapps.fao.org/figis/sharks/rest/

#SHARKS CLIENT BASE URL
sharks.client.url=http://figisapps.fao.org/fishery/ipoa-sharks/measures/

#REF PUB SERVICE URL
refpub.url=http://figisapps.fao.org/refpub-web/rest/

#MONIKERS URL
monikers.url=http://www.fao.org/figis/moniker/

#GEOSERVER SPECIES LIST URL
geoserver.specieslist.url=http://figisapps.fao.org/figis/geoserver/factsheets/js/specieslist.xml

#CITES PARTIES URL
cites.parties.url=https://cites.org/ws/parties

#SOLR URL
solr.url=http://localhost:8983/solr/sharks

