#DEV INSTALLATION CONFIGURATION

#DB FILE
storage.dbfile=/work/FIGIS/sharks/db/Sharks.accdb

#SHARK SERVICE URL (used by swagger)
service.sharks=http://figisapps.fao.org/figis/sharks/rest/

#REF PUB SERVICE URL
service.refpub=http://figisapps.fao.org/refpub-web/rest/

#MONIKERS URL
service.monikers=http://figisapps.fao.org/figis/moniker/
