#DEV MACHINE INSTALLATION CONFIGURATION

#DB FILE
storage.dbfile=/work/FIGIS/sharks/db/Sharks.accdb

#CACHE
cache.config=/work/FIGIS/sharks/conf/sharks_cache.xml
cache.warmup=true
cache.cleanPassphrase=dontdeleteme

#SHARK SERVICE URL (used by swagger)
service.sharks=http://figisapps.fao.org/figis/sharks/rest/

#REF PUB SERVICE URL
service.refpub=http://figisapps.fao.org/refpub-web/rest/

#MONIKERS URL
service.monikers=http://www.fao.org/figis/moniker/

#SOLR URL
service.solr=http://localhost:8983/solr/sharks
