#DEV MACHINE INSTALLATION CONFIGURATION

#DB FILE
storage.dbfile=/work/FIGIS/sharks/db/Sharks.accdb

#CACHE
cache.config=/work/FIGIS/sharks/conf/sharks_cache.xml
#type of cache warmup, available options: none, sequential, parallel
cache.warmup=parallel
cache.cleanPassphrase=dontdeleteme

#SHARK SERVICE URL (used by swagger)
service.sharks=http://figisapps.fao.org/figis/sharks/rest/

#REF PUB SERVICE URL
service.refpub=http://figisapps.fao.org/refpub-web/rest/

#MONIKERS URL
service.monikers=http://www.fao.org/figis/moniker/

#GEOSERVER SPECIES LIST URL
service.geoserver.specieslist=http://figisapps.fao.org/figis/geoserver/factsheets/js/specieslist.xml

#SOLR URL
service.solr=http://localhost:8983/solr/sharks

#SHARKS CLIENT BASE URL
sharks.client.url=http://figisapps.fao.org/fishery/ipoa-sharks/measures/
