<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sharks</groupId>
		<artifactId>sharks-server</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>sharks-web</artifactId>
	<packaging>war</packaging>

	<properties>
		<jersey.version>2.17</jersey.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.sharks</groupId>
			<artifactId>sharks-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sharks</groupId>
			<artifactId>sharks-storage</artifactId>
		</dependency>

		<!-- REST -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>jackson-jaxrs-base</artifactId>
					<groupId>com.fasterxml.jackson.jaxrs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-jaxrs-json-provider</artifactId>
					<groupId>com.fasterxml.jackson.jaxrs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.ext.cdi</groupId>
		    <artifactId>jersey-cdi1x</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>

		<!-- required after has been added jersey-gf-cdi -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- WELD -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
		</dependency>
		
		<!-- fixes tomcat deploy errors -->
		<dependency>
			<groupId>javax.el</groupId>
     		<artifactId>el-api</artifactId>
       		<version>[0.0.0,)</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- SITEMAP -->
		<dependency>
		    <groupId>com.github.dfabulich</groupId>
		    <artifactId>sitemapgen4j</artifactId>
		    <version>1.0.3</version>
		</dependency>
		
		<!-- SWAGGER -->
		<dependency>
		    <groupId>com.wordnik</groupId>
		    <artifactId>swagger-jersey2-jaxrs</artifactId>
		    <version>1.5.3-M1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>jersey-server</artifactId>
		    		<groupId>org.glassfish.jersey.core</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>
		    			jersey-container-servlet-core
		    		</artifactId>
		    		<groupId>org.glassfish.jersey.containers</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>jersey-media-multipart</artifactId>
		    		<groupId>org.glassfish.jersey.media</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- TEST -->
		<dependency>
		    <groupId>org.glassfish.jersey.test-framework</groupId>
		    <artifactId>jersey-test-framework-core</artifactId>
		    <version>${jersey.version}</version>
		    <scope>test</scope>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>jersey-server</artifactId>
		    		<groupId>org.glassfish.jersey.core</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>
		    			jersey-container-servlet-core
		    		</artifactId>
		    		<groupId>org.glassfish.jersey.containers</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
		    <artifactId>jersey-test-framework-provider-simple</artifactId>
		    <version>${jersey.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>sharks-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
