<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sharks</groupId>
		<artifactId>sharks-server</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>sharks-dao</artifactId>

	<repositories>
		<repository>
			<!-- UnOfficial maven repository for uncanaccess -->
			<id>bastengao-mvn-repository</id>
			<url>https://raw.github.com/bastengao/mvn-repository/master/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>2.0.9.3</version>
		</dependency>
	</dependencies>

</project>
