<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sharks</groupId>
		<artifactId>sharks-server</artifactId>
		<version>0.1</version>
	</parent>
	
	<artifactId>sharks-service</artifactId>
	
	<dependencies>
		<dependency>
		    <groupId>org.sharks</groupId>
		    <artifactId>sharks-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sharks</groupId>
			<artifactId>sharks-storage</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>5.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>
