#DEV MACHINE INSTALLATION CONFIGURATION

#DB FILE
#This one cannot be done with a relative path because it starts from the eclipse environment. 
storage.dbfile=C:/Users/vaningen/git/sharks/sharks-deploy/db/Sharks.accdb



#CACHE
cache.cleanPassphrase=dontdeleteme

#type of cache warmup, available options: none, sequential, parallel. Default: parallel.
#Disable warmup only for testing reasons.
cache.warmup=none

#The cache persistence location
#cache.location=

#SHARK REST URL
sharks.rest.url=http://localhost:8080/sharks-web/rest/

#SHARKS CLIENT BASE URL
sharks.client.url=http://figisapps.fao.org/fishery/ipoa-sharks/measures/

#Cache expiration is specified as value + space + time unit, 
#where time unit can be one of DAYS, HOURS, MICROSECONDS, MILLISECONDS, MINUTES, NANOSECONDS, SECONDS 
#Example: 30 DAYS

#REF PUB SERVICE URL
refpub.url=http://figisapps.fao.org/refpub-web/rest/
refpub.cacheExpiration=30 DAYS

#MONIKERS URL
monikers.url=http://www.fao.org/figis/moniker/
monikers.cacheExpiration=30 DAYS

#GEOSERVER SPECIES LIST URL
geoserver.specieslist.url=http://figisapps.fao.org/figis/geoserver/factsheets/js/specieslist.xml
geoserver.cacheExpiration=30 DAYS

#CITES PARTIES URL
cites.parties.url=https://cites.org/ws/parties
cites.cacheExpiration=30 DAYS

#CMS PARTIES URL
cms.parties.url=http://www.cms.int/xml-ws/informea-parties
cms.cacheExpiration=30 DAYS

#KOR RESOURCES URL
kor.resources.url=http://www.fao.org/eims/fi/eims_search/advanced_KOR_result.asp?xml=y&xml_no_subject=y&pub_id=
kor.cacheExpiration=30 DAYS

#SOLR URL
solr.url=http://localhost:8983/solr/sharks

