#DEV CONFIGURATION

#DB FILE
storage.dbfile=/home/lavoro/git/sharks/sharks-deploy/db/Sharks.accdb

#CACHE
cache.config=/home/lavoro/git/sharks/sharks-server/sharks-config/src/main/resources/dev_cache.xml
cache.warmup=false

#SHARK SERVICE URL (used by swagger)
service.sharks=http://localhost:8080/sharks-web/rest

#REF PUB SERVICE URL
service.refpub=http://figisapps.fao.org/refpub-web/rest/

#MONIKERS URL
service.monikers=http://www.fao.org/figis/moniker/

#SOLR URL http://localhost:8983/solr/sharks
service.solr=