#DEV CONFIGURATION

#DB FILE
storage.dbfile=/home/lavoro/git/sharks/sharks-deploy/db/Sharks.accdb

#CACHE
cache.config=/home/lavoro/git/sharks/sharks-server/sharks-config/src/main/resources/dev_cache.xml
#type of cache warmup, available options: none, sequential, parallel
cache.warmup=parallel
cache.cleanPassphrase=dontdeleteme
#delay between cache auto-refresh. 
#The delay is specified as value + space + time unit, 
#where time unit can be one of DAYS, HOURS, MICROSECONDS, MILLISECONDS, MINUTES, NANOSECONDS, SECONDS 
#leave blank or omit to not active auto-refresh
cache.refreshDelay=

#SHARK SERVICE URL (used by swagger)
service.sharks=http://localhost:8080/sharks-web/rest

#REF PUB SERVICE URL
service.refpub=http://figisapps.fao.org/refpub-web/rest/

#MONIKERS URL
service.monikers=http://www.fao.org/figis/moniker/

#GEOSERVER SPECIES LIST URL
service.geoserver.specieslist=http://figisapps.fao.org/figis/geoserver/factsheets/js/specieslist.xml

#SOLR URL http://localhost:8983/solr/sharks
service.solr=