#DEV CONFIGURATION

#DB FILE
storage.dbfile=/home/lavoro/git/sharks/sharks-deploy/db/Sharks.accdb

#REF PUB SERVICE URL
service.refpub=http://figisapps.fao.org/refpub-web/rest/

#MONIKERS URL
service.monikers=http://figisapps.fao.org/figis/moniker/

#SOLR URL
service.solr=http://localhost:8983/solr/sharks