#DEV CONFIGURATION

#DB FILE
storage.dbfile=/home/lavoro/git/sharks/sharks-deploy/db/Sharks.accdb

#CACHE
cache.config=/home/lavoro/git/sharks/sharks-server/sharks-config/src/main/resources/dev_cache.xml
#type of cache warmup, available options: none, sequential, parallel
cache.warmup=parallel
cache.cleanPassphrase=dontdeleteme
#delay between cache auto-refresh. 
#The delay is specified as value + space + time unit, 
#where time unit can be one of DAYS, HOURS, MICROSECONDS, MILLISECONDS, MINUTES, NANOSECONDS, SECONDS 
#leave blank or omit to not active auto-refresh
cache.refreshDelay=

#SHARK REST URL (used by swagger)
sharks.rest.url=http://localhost:8080/sharks-web/rest

#SHARKS CLIENT BASE URL
sharks.client.url=http://localhost:9000/

#REF PUB SERVICE URL
refpub.url=http://figisapps.fao.org/refpub-web/rest/

#MONIKERS URL
monikers.url=http://www.fao.org/figis/moniker/

#GEOSERVER SPECIES LIST URL
geoserver.specieslist.url=http://figisapps.fao.org/figis/geoserver/factsheets/js/specieslist.xml

#CITES PARTIES URL
cites.parties.url=https://cites.org/ws/parties

#SOLR URL http://localhost:8983/solr/sharks
solr.url=

