<html>
  <head>
    <title>Cache management</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    var fails = 0;
    $(document).ready(function(){
    	 $("#submit").click(function(){
    		 showSpinner();
    		 var passphrase = $("#passphrase").val();
    		 $.post("rest/caches/clear?passphrase="+passphrase)
    		   .done(function(data) {
    			   fails = 0;
    			   pollStatus();
    		   })
    		   .fail(function(error) {
    			 console.log(error);
    			 if (error.status === 401) showError("Wrong passphrase");
    			 else showError("Unknown error: "+error.statusText);
    		   });
    	    });
    	});
    
    function pollStatus() {
    	$.get('rest/caches/status')
    	.done(function(data) { 
    		console.log(data);
    		if (data.status==="ONGOING") setTimeout(pollStatus, 1000);
    		if (data.status==="FAILED") showError("Cache cleaning failed: " + data.reason);
    		if (data.status==="IDLE") showComplete();
    	})
    	.fail(function(error) {
    		fails++;
    		if (fails>3) showError("Unknown error: "+error.statusText);
    		else setTimeout(pollStatus, 1000); 
    	});
    }
    
    function showSpinner() {
    	$("#errorBox").hide();
    	$("#spinner").show();
    	$("#complete").hide();
    	$("#statusBox").show();
    }
    
    function showComplete() {
   	 $("#errorBox").hide();
	 $("#spinner").hide();
	 $("#complete").show();
	 $("#statusBox").show();
    }
    
    function showError(text) {
  	 $("#statusBox").hide();
  	 $("#errorBox").text(text);
  	 $("#errorBox").show();
    }

    </script>
    <style type="text/css">
      .box {
        padding: 5px;
      }
    
     .hidden {
      display: none;
     }
     #status {
      text-transform: lowercase;
     }
     .error {
      color: red;
     }
     
     #complete {
     color: green;
     }
     
     .spinner {
       /* margin: 100px auto;*/
        width: 50px;
        height: 16px;
        text-align: center;
        font-size: 10px;
      }
      
      .spinner > div {
        background-color: #333;
        height: 100%;
        width: 6px;
        display: inline-block;
        
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
      }
      
      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
      
      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
      
      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
      
      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      
      @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
        20% { -webkit-transform: scaleY(1.0) }
      }
      
      @keyframes stretchdelay {
        0%, 40%, 100% { 
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% { 
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    </style>
  </head>
  <body>
    <h1>Cache management</h1>
    <ul>
    <li>
      Cache cleaning:
       <div class="box">
          <input id="passphrase" name="passphrase" placeholder="passphrase" type="text" value="">
          <input id="submit" name="commit" type="button" value="Run">
        </div>
        <div id="statusBox" class="hidden, box">
            <div id="spinner" class="spinner hidden">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
            <span id="complete" class="hidden">Complete</span>
        </div>
        <div id="errorBox" class="hidden error box">
        </div>
    </li>
    
    </ul>
   
  </body>
</html>