<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sharks</groupId>
		<artifactId>sharks-server</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>sharks-storage</artifactId>

	<repositories>
		<repository>
			<!-- UnOfficial maven repository for uncanaccess -->
			<id>bastengao-mvn-repository</id>
			<url>https://raw.github.com/bastengao/mvn-repository/master/releases</url>
		</repository>
	</repositories>

	<dependencies>
	
		<!-- PERSISTENCE -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.3.8.Final</version>
		</dependency>
	
		<dependency>
			<groupId>net.ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>2.0.9.3</version>
		</dependency>
		
		<!-- TEST -->
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.9</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

</project>
